<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            spacing: {
              margin: "2rem",
              padding: "12rem",
            },
            colors: {
              primary: "#d2691e",
              secondary: "#006400",
              tertiary: "#9400d3",
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer components {
        .btn {
          border: 1px solid black;
          padding: 10px 20px;
          border-radius: 4px;
        }
        .card {
          display: flex;
          flex-direction: column;
          padding: 20px;
          border: 4px solid black;
          width: 300px;
          height: 300px;
          text-align: center;
          align-items: center;
          margin-bottom: 20px;
        }
        .card img {
          width: 60%;
        }
        .card h2 {
          margin-top: 10px;
        }

        .btn-primary {
          @apply bg-primary text-white px-4 py-2 rounded-md hover:bg-blue-800 transition;
        }

        .btn-secondary {
          @apply bg-secondary text-gray-700 px-4 py-2 rounded-md hover:bg-gray-300 transition;
        }
      }
    </style>
  </head>
  <body class="m-0 p-0">
    <section>
      <div class="card">
        <img src="https://www.w3schools.com/howto/img_avatar.png" alt="" />
        <div><h2>Ciao</h2></div>
        <div><p>Questa e' la mia card</p></div>
        <button class="btn-primary">Bottone</button>
      </div>
      <div class="card">
        <img src="https://www.w3schools.com/howto/img_avatar.png" alt="" />
        <div><h2>Ciao</h2></div>
        <div><p>Questa e' la mia card</p></div>
        <button class="btn-secondary">Bottone</button>
      </div>
      
    </section>
  </body>
</html>
